* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background-color: white;

    overflow: hidden;
}

header {
    position: relative;
    height: 1rem;
}

header button {
    position: absolute;
    top: 0;
    right: 0;
    
    padding: 3rem 5rem 0 0;
    
    background: none;
    border: none;
    
    cursor: pointer;
}

.hide {
    display: none;
}

main {
    display: flex;
    gap: 19rem;
    /* justify-content: space-between; */
    width: 83.1rem;
    height: 33.6rem;

    margin: 18rem auto 18.8rem;
}

.timer-and-buttons {
    width: 32.1rem;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    justify-content: center;
    align-items: center;
}

.timer {
    font-family: 'Roboto', sans-serif;
    font-size: 12rem;
    color: #323238;

    display: flex;
}

.buttons {
    display: flex;
    gap: 4rem;
}

.buttons button {
    background: none;
    border: none;

    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
}

.cards button {
    width: 13rem;
    height: 15rem; 
    padding: 3.5rem;

    border: none;
    border-radius: 2.4rem;


    background-color: #9f9fb4;

    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.cards button:hover {
    transform: scale(1.14);
}

.cards .activated {
    background-color: #7835d1;
}

.dark-mode {
    background-color: #121214;
}

.dark-mode-timer {
    color: #ffffff !important;
}
